{
  "name": "litchatexpressapi",
  "version": "1.0.0",
  "description": "Webserver for LitChat API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Lewis & Usamah Nadeem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoclient": "^1.0.3",
    "mongoose": "^5.0.12"
  }
}
